<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image/png" href="logo.svg">
  <title>Mestre dos SMARTPHONES</title>
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="logo.svg" alt="Logo">
      <strong>Mestre dos SMARTPHONES</strong></div>
    <input class="hide_search" autofocus type="text" id="pesquisa" placeholder="Buscar um Smartphone ou acessório" onkeyup="pesquisar (event)" title="Busque uma função" autocomplete="off">
  </header>

  <!-- Menu -->
  <nav>
    <a href="#basico">Básico</a>
    <a href="#itermediario">Intermediário</a>
    <a href="#premium">Premium</a>
    <a href="#acess">Acessórios</a>
  </nav>

  <main>

  <!-- Banner --><aside>
  <div class="banner"><img src="banner.png" alt="Encontre aqui seu smartphone"></div>

  <div class="aviso"><p>⚠️ Os preços podem ter um pequeno atraso na atualização. Se notar alguma divergência, por favor, avise-nos no chat de nossa rede social.</p><br><p>💵 Todas os itens tem opção de parcelamento conforme é fornecido pela plataforma.</p><br><p>⚠️ Smartphones da marca Xiaomi não possuem garantia pela fabricante.</p></div></aside>

  <!-- Produto --><div class="search-container">
    <input class="search_mobile" type="text" id="pesquisa" placeholder="🔎 Buscar um Smartphone" onkeyup="pesquisar (event)" title="Busque uma função" autocomplete="off">
</div>

<h2 class="hide section_title">Linha Básica</h2>

<section id="basico" class="basico">

<article class="product-card">
    <div class="product-image"><img src="/assets/poco c75.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-basic">Básico</p>
      <h2>Xiaomi POCO C75</h2>
      <p class="description">8GB Memória RAM • 256GB de Armazenamento • Bateria 5160mAh</p>
      <div class="price">R$ 808,00
      <a href="https://s.shopee.com.br/3AyPQFXGGn" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

    <article class="product-card">
    <div class="product-image"><img src="/assets/galaxy a16.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-basic">Básico</p>
      <h2>Samsung A16 5G</h2>
      <p class="description">8GB Memória RAM • 256GB de Armazenamento • Bateria 5000mAh • Tela AMOLED.</p>
      <div class="price">R$ 1.117,00
      <a href="https://mercadolivre.com/sec/1kc7Vox" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

  <article class="product-card">
    <div class="product-image"><img src="/assets/moto g05.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-basic">Básico</p>
      <h2>Motorola Moto G35</h2>
      <p class="description">4GB Memória RAM • 128GB de Armazenamento • NFC • Android 15</p>
      <div class="price">R$ 793,15
      <a href="https://amzn.to/46xdzzx" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

</section>

<h2 class="hide section_title">Linha intermediária</h2>

<section id="itermediario" class="intermediario">

    <article class="product-card">
    <div class="product-image"><img src="/assets/galaxy a36.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário Básico</p>
      <h2>Samsung A36 6GB</h2>
      <p class="description">6GB Memória RAM • 128GB de Armazenamento • Resistência IP68 • Processador Snapdragon GEN 3</p>
      <div class="price">R$ 1.493,00
      <a href="https://mercadolivre.com/sec/1XCSCYR" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

  <article class="product-card">
    <div class="product-image"><img src="/assets/poco x7 pro.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário Premium</p>
      <h2>Xiaomi POCO X7 PRO 256GB</h2>
      <p class="description">8GB Memória RAM • 256GB de Armazenamento • Resistência IP68 • Processador Dimensity 8300-Ultra</p>
      <div class="price">R$ 1.859,00
      <a href="https://mercadolivre.com/sec/1zdmyMm" class="btn">Clique aqui e confira</a></div>
    </div>
</article>


<article class="product-card">
    <div class="product-image"><img src="/assets/samsung a56.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário</p>
      <h2>Samsung A56 128GB</h2>
      <p class="description">8GB Memória RAM • 128GB de Armazenamento • Resistência IP67 • Filmagem 4K • Tela AMOLED</p>
      <div class="price">R$ 1.789,00
      <a href="https://amzn.to/4gZjYaq" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

  <article class="product-card">
    <div class="product-image"><img src="/assets/moto fusion 60.jpg" alt="Telefone Moto EDGE 60 Fusion"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário Premium</p>
      <h2>Motorole EDGE 50</h2>
      <p class="description">12GB Memória RAM • 256GB de Armazenamento • Resistência Militar • 50MP Câmera Sony • Processador Snapdragon</p>
      <div class="price">R$ 1.798,20
      <a href="https://amzn.to/4mJD0CM" class="btn">Clique aqui e confira</a></div>
    </div>
</article>
  
  <article class="product-card">
    <div class="product-image"><img src="/assets/moto edge 50.jpg" alt="Telefone Moto EDGE 50"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário</p>
      <h2>Motorole Moto G86</h2>
      <p class="description">8GB Memória RAM • 256GB de Armazenamento • Resistência IP69 • 50MP Câmera Sony</p>
      <div class="price">R$ 1.915,00
      <a href="https://mercadolivre.com/sec/29bYun5" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

  <article class="product-card">
    <div class="product-image"><img src="/assets/galaxy s24 fe.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-inter">Intermediário Premium</p>
      <h2>Samsung Galaxy S24 FE 128GB</h2>
      <p class="description">90 DIAS DE AMAZON MUSIC INCLUSO • 8GB Memória RAM • 128GB de Armazenamento • Resistência IP68 • Galaxy IA.</p>
      <div class="price">R$ 2.492,00
      <a href="https://amzn.to/42S53c2" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

</section>

<h2 class="hide section_title">Linha Premium</h2>

<section id="premium" class="premium">

  <article class="product-card">
    <div class="product-image"><img src="/assets/galaxy s25.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-top">Premium</p>
      <h2>Samsung Galaxy S25</h2>
      <p class="description">12GB Memória RAM • 256GB de Armazenamento • Resistência IP68 • Galaxy IA.</p>
      <div class="price">R$ 3.995,00
      <a href="https://amzn.to/4nSXuKm" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/iphone 13.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-top">Premium</p>
      <h2>Apple IPhone 13</h2>
      <p class="description">128GB de Armazenamento • Resistência IP68 • Filmadora 4K • Ecossistema Apple.</p>
      <div class="price">R$ 3.299,10
      <a href="https://amzn.to/3IMUvnG" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/moto fusion pro.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-top">Premium</p>
      <h2>Apple IPhone 14</h2>
      <p class="description">128GB de Armazenamento • Resistência IP68 • Filmadora 4K • Ecossistema Apple.</p>
      <div class="price">R$ 3.399,00
      <a href="https://amzn.to/46ximRx" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/iphone 15.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-top">Premium</p>
      <h2>Apple IPhone 15</h2>
      <p class="description">128GB de Armazenamento • Resistência IP68 • Filmadora 4K • Ecossistema Apple.</p>
      <div class="price">R$ 4.099,00
      <a href="https://mercadolivre.com/sec/33eLpaz" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/poco f7.jpg" alt="Telefone Moto EDGE 60 pro"></div>
    <div class="product-info">
    <p class="label-top">Gamer</p>
      <h2>Xiaomi POCO F7</h2>
      <p class="description">256GB de Armazenamento • 12GB RAM • Resistência IP68 • Filmadora 4K • Processador Snapdragon.</p>
      <div class="price">R$ 2.449,00
      <a href="https://s.shopee.com.br/7pkN8AqbUP" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

</section>

<h2 class="hide section_title">Acessórios</h2>

<section id="acess">

<article class="product-card">
    <div class="product-image"><img src="/assets/acess suporte magnetico.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
      <h2>ACESSÓRIO - Suporte Magnético prático</h2>
      <p class="description">Compacto • Uso em painel de carro.</p>
      <div class="price">R$ 19,99
      <a href="https://s.shopee.com.br/qaUeAfMSB" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/acess ring light.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
      <h2>ACESSÓRIO - KIT Ring Light 30 CM 3 cores</h2>
      <p class="description">3 Opções de cores • Para uso em gravação de conteúdo.</p>
      <div class="price">R$ 68,00
      <a href="https://mercadolivre.com/sec/1wf2MkD" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

<article class="product-card">
    <div class="product-image"><img src="/assets/acess suporte mesa.jpg" alt="Telefone samsung a56"></div>
    <div class="product-info">
      <h2>ACESSÓRIO - Suporte de mesa 32CM</h2>
      <p class="description">Ariculado • Para uso em gravação de conteúdo, consumo.</p>
      <div class="price">R$ 20,00
      <a href="https://mercadolivre.com/sec/1Bkpja2" class="btn">Clique aqui e confira</a></div>
    </div>
</article>

</section>

</main>

<script>
function pesquisar(event) {
  const termo = event.target.value.toLowerCase().trim();
  const cards = document.querySelectorAll('.product-card');
  const sectionTitles = document.querySelectorAll('.section_title');

  // Oculta os títulos das seções durante a pesquisa
  sectionTitles.forEach(title => {
    title.style.display = termo ? 'none' : '';
  });

  cards.forEach(card => {
    const titulo = card.querySelector('h2').textContent.toLowerCase();

    if (titulo.includes(termo) || termo === '') {
      // mostra o card com animação
      card.classList.remove('hidden');
    } else {
      // aplica a classe de ocultar
      card.classList.add('hidden');
    }
  });
}
</script>

<footer><div class="footerlinks"><a href="https://www.tiktok.com/@mestre_dos_smartphones?_t=ZM-905NrUgW9Yu&_r=1"><img src="/assets/tiktok.png" alt="">Tiktok</a><a href="https://www.instagram.com/mestre_dos_smartphones?igsh=dThsdm9mODZ1Mzht"><img src="/assets/instagram.png" alt="">Instagram</a></div><br>
  <strong>&copy; Mestre dos Smartphones</strong><br>
<p>Desenvolvimento de página web própria</p>
</footer>

</body>
</html>
